<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsController">
   <children>
      <Label alignment="CENTER" layoutX="424.0" layoutY="14.0" text="Reports">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <TabPane layoutX="66.0" layoutY="49.0" prefHeight="314.0" prefWidth="801.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Total Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="460.0">
                     <children>
                        <Label layoutX="165.0" layoutY="38.0" text="Total Planning Appointments:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="165.0" layoutY="78.0" text="Total De-Briefing Appointments:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="totPlanField" alignment="CENTER" editable="false" layoutX="508.0" layoutY="39.0" prefHeight="26.0" prefWidth="88.0" />
                        <TextField fx:id="totDeBriefField" alignment="CENTER" editable="false" layoutX="508.0" layoutY="79.0" prefHeight="26.0" prefWidth="88.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="By Type:">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="136.0" text="By Month:">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font></Label>
                        <Label layoutX="130.0" layoutY="163.0" text="January:" />
                        <Label layoutX="130.0" layoutY="191.0" text="February:" />
                        <Label layoutX="130.0" layoutY="220.0" text="March:" />
                        <Label layoutX="130.0" layoutY="248.0" text="April:" />
                        <Label layoutX="310.0" layoutY="163.0" text="May:" />
                        <Label layoutX="310.0" layoutY="190.0" text="June:" />
                        <Label layoutX="311.0" layoutY="220.0" text="July:" />
                        <Label layoutX="310.0" layoutY="247.0" text="August:" />
                        <Label layoutX="500.0" layoutY="162.0" text="September:" />
                        <Label layoutX="500.0" layoutY="190.0" text="October:" />
                        <Label layoutX="500.0" layoutY="220.0" text="November:" />
                        <Label layoutX="500.0" layoutY="248.0" text="December:" />
                        <TextField fx:id="janField" alignment="CENTER" editable="false" layoutX="210.0" layoutY="159.0" prefHeight="26.0" prefWidth="50.0" />
                        <TextField fx:id="febField" alignment="CENTER" editable="false" layoutX="210.0" layoutY="187.0" prefHeight="26.0" prefWidth="50.0" />
                        <TextField fx:id="marField" alignment="CENTER" editable="false" layoutX="210.0" layoutY="215.0" prefHeight="26.0" prefWidth="50.0" />
                        <TextField fx:id="aprField" alignment="CENTER" editable="false" layoutX="210.0" layoutY="243.0" prefHeight="26.0" prefWidth="50.0" />
                        <TextField fx:id="mayField" alignment="CENTER" editable="false" layoutX="390.0" layoutY="159.0" prefHeight="26.0" prefWidth="50.0" />
                        <TextField fx:id="junField" alignment="CENTER" editable="false" layoutX="390.0" layoutY="187.0" prefHeight="26.0" prefWidth="50.0" />
                        <TextField fx:id="julField" alignment="CENTER" editable="false" layoutX="390.0" layoutY="215.0" prefHeight="26.0" prefWidth="50.0" />
                        <TextField fx:id="augField" alignment="CENTER" editable="false" layoutX="390.0" layoutY="243.0" prefHeight="26.0" prefWidth="50.0" />
                        <TextField fx:id="sepField" alignment="CENTER" editable="false" layoutX="580.0" layoutY="158.0" prefHeight="26.0" prefWidth="50.0" />
                        <TextField fx:id="octField" alignment="CENTER" editable="false" layoutX="580.0" layoutY="186.0" prefHeight="26.0" prefWidth="50.0" />
                        <TextField fx:id="novField" alignment="CENTER" editable="false" layoutX="580.0" layoutY="214.0" prefHeight="26.0" prefWidth="50.0" />
                        <TextField fx:id="decField" alignment="CENTER" editable="false" layoutX="580.0" layoutY="242.0" prefHeight="26.0" prefWidth="50.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Contact Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="771.0">
                     <children>
                        <TableView fx:id="contactTable" prefHeight="284.0" prefWidth="802.0">
                          <columns>
                              <TableColumn fx:id="contactIDColumn" prefWidth="44.0" text="ID" />
                            <TableColumn fx:id="appIDColumn" prefWidth="107.19998168945312" text="Appointment ID" />
                            <TableColumn fx:id="titleColumn" prefWidth="78.80003356933594" text="Title" />
                              <TableColumn fx:id="typeColumn" prefWidth="87.20001220703125" text="Type" />
                              <TableColumn fx:id="descripColumn" prefWidth="102.79998779296875" text="Description" />
                              <TableColumn fx:id="startColumn" prefWidth="140.0" text="Start" />
                              <TableColumn fx:id="endColumn" prefWidth="151.0" text="End" />
                              <TableColumn fx:id="custIDColumn" prefWidth="86.0" text="Customer ID" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Total Customers by Country">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="183.0" layoutY="41.0" text="Customers in United States:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="183.0" layoutY="105.0" text="Customers in United Kingdom:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="183.0" layoutY="169.0" text="Customers in Canada:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="custInUSField" alignment="CENTER" editable="false" layoutX="503.0" layoutY="41.0" prefHeight="26.0" prefWidth="88.0" />
                        <TextField fx:id="custInUKField" alignment="CENTER" editable="false" layoutX="503.0" layoutY="105.0" prefHeight="26.0" prefWidth="88.0" />
                        <TextField fx:id="custInCanadaField" alignment="CENTER" editable="false" layoutX="503.0" layoutY="169.0" prefHeight="26.0" prefWidth="88.0" />
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
